# calorie-counter

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  Project 6 Update (prefilled).docx  class-diagram.puml  food-catalog.xlsx
src/main/java/edu/csu/caloriecounter/: Application.java  package-info.java
src/main/java/edu/csu/caloriecounter/app/: App.java
src/main/java/edu/csu/caloriecounter/command/: AddEntryCommand.java  Command.java  CommandManager.java
src/main/java/edu/csu/caloriecounter/config/: DataLoader.java
src/main/java/edu/csu/caloriecounter/domain/: FoodItem.java  LogEntry.java  MealType.java
src/main/java/edu/csu/caloriecounter/model/: DailyLog.java  Entry.java  Food.java  MacroProfile.java  Meal.java  MealType.java
src/main/java/edu/csu/caloriecounter/observer/: LogObserver.java
src/main/java/edu/csu/caloriecounter/repo/: LogEntryRepository.java
src/main/java/edu/csu/caloriecounter/report/: AbstractDailyReportExporter.java  CsvDailyReportExporter.java  ReportContext.java
src/main/java/edu/csu/caloriecounter/service/: FoodCatalogService.java  LogService.java
src/main/java/edu/csu/caloriecounter/settings/: SettingsManager.java
src/main/java/edu/csu/caloriecounter/storage/: ExcelStorageProvider.java
src/main/java/edu/csu/caloriecounter/web/: AddController.java  DashboardController.java  HistoryController.java
src/main/resources/: logback.xml
src/main/resources/data/: food-catalog.xlsx
src/main/resources/templates/: add.html  history.html
src/test/java/edu/csu/caloriecounter/service/: FoodCatalogServiceTest.java  LogServiceTest.java
